.deskscroll{
    display:flex;
    flex-direction:column;
    align-items:center;
    max-height:500px;
    overflow:auto;
}
.deskscroll > img:not(:first-child):not(:last-child) {
    margin: 10px 0px;
}

.prod-img{
    min-height: 600px !important;
}

.deskscroll::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.deskscroll::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.deskscroll::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.deskscroll::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.mobscroll{
    display: none !important;
}
.cartCalc{
    background:#f3f5f9 ;
    justify-content:space-evenly;
    padding: 10px;
    border-radius:5px;
    border-radius:10px !important;
}
.cartBtn{
    background-color: #f65d4e !important;
    width: 100%;
    padding: 17px !important;
    font-weight: bold !important;
    color: white !important;
    cursor:pointer;
    margin: 20px 0 !important;
}
.cartBtn2{
    background-color: #ff4d04 !important;
    width: 100%;
    padding: 17px !important;
    font-weight: bold !important;
    color: white !important;
    cursor:pointer;
    border:none !important;
}
.wishbox{
    background:#f3f5f9 ;
    justify-content:center;
    padding: 10px;
    border-radius:5px;
    cursor:pointer;
}
.sharebox{
    background:#f3f5f9 ;
    justify-content:center  ;
    padding: 10px;
    cursor:pointer;
    border-radius:5px;
}

.typo1{
    font-weight:bold !important;
    font-size:2rem !important;
}
.typo2{
    font-weight:bold !important;
    font-size:1.7rem !important;
    color:#ff4f0e ;
}
.typo3{
    font-size: 1.7rem !important;
    font-weight:bold !important;
}
.typo4{
    font-size: 1.4rem !important;
}
.typo5{
    font-size: 1.1rem !important;
    font-weight:bold !important;
}
.typo6{
    border: 2px solid #ff4d04;
    border-radius:50%;
    height: 40px;
    width:40px;
    padding:10px;
    font-size:22px !important;
    display:flex;
    justify-content:center;
    align-items:center;
}
.typo7{
    font-size:17px !important;
    font-weight:bold !important;
    display:flex;
    justify-content:center;
    align-items:center;
    margin-left:10px !important;
}

@media screen and (max-width: 700px) {
    .deskscroll{
        display:none !important;
    }
    .mobscroll{
        display:flex !important;
        flex-direction:row !important;
        max-width: 100vh !important;
        overflow:auto !important;
        padding: 10px 0 !important;
        
    }
    .mobscroll > img:not(:first-child):not(:last-child) {
        margin: 0px 10px;
    }

    .mobscroll::-webkit-scrollbar {
      height: 7px;
    }
    
    /* Track */
    .mobscroll::-webkit-scrollbar-track {
      background: #f1f1f1; 
    }
     
    /* Handle */
    .mobscroll::-webkit-scrollbar-thumb {
      background: #888; 
    }
    
    /* Handle on hover */
    .mobscroll::-webkit-scrollbar-thumb:hover {
      background: #555; 
    }
}
  

@media screen and (max-width: 500px) {
    .prod-img{
        min-height: unset !important;
        max-width: 50vh !important;
    }
}